flyway.url=jdbc:sqlserver://dbsaveit.ckqgxhgafnmj.eu-west-1.rds.amazonaws.com:1433;databaseName=dbsaveit;encrypt=true;trustServerCertificate=true
flyway.user=admin
flyway.password=khanrudani
flyway.locations=filesystem:db
flyway.validateMigrationNaming=true